# projetP2P

./: .gitignore  README.md  pom.xml
persistence/: listePairs.json
shared/: listePairs  test.json
src/main/java/client/: FileClient.java  PeerClient.java
src/main/java/entity/: File.java  Peer.java
src/main/java/gui/: MainFrame.form  MainFrame.java  MainFrameController.java
src/main/java/hello/: HelloWorld.java
src/main/java/helper/: FileUploadResponse.java
src/main/java/manager/: FilesListManager.java  PeersListManager.java
src/main/java/property/: FileStorageProperties.java  PeerServerProperties.java
src/main/java/representation/: File.java  FileContent.java  FileList.java  Peer.java  Peer.java~Mise en place handler
src/main/java/representation/File.java~refs/remotes/origin/: develop
src/main/java/server/: FileController.java  PeerController.java  PeersList.java  RunServerP2P.java
src/main/java/server/controller/: FileController.java  PeerController.java
src/main/java/service/: FileStorageService.java
src/main/resources/: application.properties  listeFichiers.json  listePairs.json
