###Configuration système de fichiers###
spring.servlet.multipart.enabled=true
file.upload-dir=./shared
file.persistence-json=./shared/listeFichier.json

###Configuration server###
#config normale
#server.port=8082
#server.address=169.254.157.218

#config locale
server.port=8080
server.address=localhost