###Configuration système de fichiers###
spring.servlet.multipart.enabled=true
file.upload-dir=./shared/fichiers
file.persistence-json=./shared/listeFichier.json
###Configuration server###
server.port=8080
