###Configuration système de fichiers###
spring.servlet.multipart.enabled=true
file.upload-dir=./shared
file.persistence-json=./shared/listeFichier.json

###Configuration server###
#config normale
#server.port=7878
#server.address=192.168.0.4

#config locale
server.port=8080
server.address=localhost